In [49]:
import pandas as pd

data_file = '/content/drive/My Drive/python_for_data_scientists/data/ksprojects.csv'

kick_df = pd.read_csv(data_file)
print('Number of rows: {}'.format(kick_df.shape[0]))

Number of rows: 65418

In [50]:
kick_df.dtypes

id                 int64
name              object
category          object
main_category     object
deadline          object
goal             float64
launched          object
state             object
backers            int64
country           object
usd_pledged      float64
currency          object
pledged          float64
dtype: object

In [51]:
kick_df.isnull().any()

id               False
name             False
category         False
main_category    False
deadline         False
goal             False
launched         False
state            False
backers          False
country          False
usd_pledged       True
currency         False
pledged          False
dtype: bool

In [52]:
bools = (kick_df['category'] == 'Documentary') & (kick_df['state'] == 'successful')
docs = kick_df.iloc[bools.values].sort_values(by='pledged', ascending=False)
docs.head(10)

               id  ...   pledged
11731  1078982332  ...  384376.0
24166  1162836718  ...  313158.0
12127  1326363492  ...  240022.0
61248  1203470139  ...  186010.0
28003  1205913248  ...  177421.0
27402  1135999291  ...  176746.0
16243  1061853312  ...  167917.0
27268  1228065368  ...  165401.0
43820  1194449879  ...  163930.0
22237   122290911  ...  163891.0

[10 rows x 13 columns]

In [53]:
kick_df = kick_df.assign(average_per_backer = (kick_df.pledged / kick_df.backers))
kick_df[kick_df.backers == 0]

               id  ... average_per_backer
18     1018181261  ...                NaN
19     1275895636  ...                NaN
30     1322291135  ...                NaN
32     1162718219  ...                NaN
41     1065173583  ...                NaN
...           ...  ...                ...
65409  1056669910  ...                NaN
65412  1171488981  ...                NaN
65415  1212504494  ...                NaN
65416  1347446277  ...                NaN
65417  1075208929  ...                NaN

[9886 rows x 14 columns]

In [54]:
kick_df = kick_df[kick_df.backers != 0]
kick_df = kick_df.assign(average_per_backer = (kick_df.pledged / kick_df.backers))
kick_df[kick_df.backers == 0]

Empty DataFrame
Columns: [id, name, category, main_category, deadline, goal, launched, state, backers, country, usd_pledged, currency, pledged, average_per_backer]
Index: []

In [0]:
crosstab_df = kick_df.groupby(by=['state', 'category']).size().reset_index(name='counts')
crosstab_df.head(10)

      state      category  counts
0  canceled   3D Printing      14
1  canceled      Academic      10
2  canceled   Accessories      33
3  canceled        Action       8
4  canceled     Animation      30
5  canceled   Anthologies       3
6  canceled       Apparel      71
7  canceled          Apps      95
8  canceled  Architecture       5
9  canceled           Art      72

In [0]:
import pandas as pd

flights_file = '/content/drive/My Drive/python_for_data_scientists/data/flights.csv'
airlines_file = '/content/drive/My Drive/python_for_data_scientists/data/airlines.csv'

flights = pd.read_csv(flights_file)
airlines = pd.read_csv(airlines_file)

nycflights13 = pd.merge(flights, airlines)
nycflights13.head()

   year  month  day  ...  minute            time_hour                   name
0  2013      1    1  ...      15  2013-01-01 05:00:00  United Air Lines Inc.
1  2013      1    1  ...      29  2013-01-01 05:00:00  United Air Lines Inc.
2  2013      1    1  ...      58  2013-01-01 05:00:00  United Air Lines Inc.
3  2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
4  2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.

[5 rows x 20 columns]

In [0]:
print(nycflights13.shape)
missing = nycflights13[nycflights13.isnull().any(axis=1)]
print(missing.shape)
nycflights13.dropna()

(336776, 20)
(9430, 20)

        year  month  day  ...  minute            time_hour                   name
0       2013      1    1  ...      15  2013-01-01 05:00:00  United Air Lines Inc.
1       2013      1    1  ...      29  2013-01-01 05:00:00  United Air Lines Inc.
2       2013      1    1  ...      58  2013-01-01 05:00:00  United Air Lines Inc.
3       2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
4       2013      1    1  ...       0  2013-01-01 06:00:00  United Air Lines Inc.
...      ...    ...  ...  ...     ...                  ...                    ...
336771  2013      9   19  ...       5  2013-09-19 18:00:00  SkyWest Airlines Inc.
336772  2013      9   20  ...       5  2013-09-20 18:00:00  SkyWest Airlines Inc.
336773  2013      9   22  ...       5  2013-09-22 18:00:00  SkyWest Airlines Inc.
336774  2013      9   23  ...       5  2013-09-23 18:00:00  SkyWest Airlines Inc.
336775  2013      9   24  ...       5  2013-09-24 18:00:00  SkyWest Airlines Inc.

[327346 rows x 20 columns]

In [0]:
import pandas as pd

state_file = '/content/drive/My Drive/python_for_data_scientists/data/state-populations.csv'
div_file = '/content/drive/My Drive/python_for_data_scientists/data/census-divisions.csv'

state_pop = pd.read_csv(state_file)
census_div = pd.read_csv(div_file)

census = pd.merge(state_pop, census_div)
census.head(10)

                  state      2010  ...     region            division
0               Alabama   4785492  ...      South  East South Central
1                Alaska    714031  ...       West             Pacific
2               Arizona   6408312  ...       West            Mountain
3              Arkansas   2921995  ...      South  West South Central
4            California  37332685  ...       West             Pacific
5              Colorado   5048644  ...       West            Mountain
6           Connecticut   3579899  ...  Northeast         New England
7              Delaware    899816  ...      South      South Atlantic
8  District of Columbia    605183  ...      South      South Atlantic
9               Florida  18849098  ...      South      South Atlantic

[10 rows x 10 columns]

In [0]:
census_region = pd.melt(frame=census, id_vars=['state', 'region', 'division'],var_name='year',value_name='population')
census_region[census_region.year == '2012'].head(10)

                    state     region            division  year  population
102               Alabama      South  East South Central  2012     4815960
103                Alaska       West             Pacific  2012      731089
104               Arizona       West            Mountain  2012     6549634
105              Arkansas      South  West South Central  2012     2950685
106            California       West             Pacific  2012    38011074
107              Colorado       West            Mountain  2012     5189867
108           Connecticut  Northeast         New England  2012     3593795
109              Delaware      South      South Atlantic  2012      916993
110  District of Columbia      South      South Atlantic  2012      635327
111               Florida      South      South Atlantic  2012    19344156

In [0]:
census_byyear = census_region.groupby(by=['year']).sum()
census_byyear.head(10)

      population
year
2010   309348193
2011   311663358
2012   313998379
2013   316204908
2014   318563456
2015   320896618
2016   323127513

In [0]:
census_region = census_region.groupby(by=['region', 'division','year']).sum()
census_region.head(10)

                                 population
region  division           year
Midwest East North Central 2010    46440847
                           2011    46507169
                           2012    46572795
                           2013    46660465
                           2014    46731329
                           2015    46742511
                           2016    46755973
        West North Central 2010    20537755
                           2011    20646162
                           2012    20759525